# See https://cloud.google.com/cloud-build/docs/build-config
options:
  substitution_option: ALLOW_LOOSE
  machineType: E2_HIGHCPU_32
steps:
- name: gcr.io/k8s-staging-test-infra/gcb-docker-gcloud
  entrypoint: make
  env:
  - REGISTRY=gcr.io/k8s-staging-networking
  - IMAGE_NAME=kube-network-policies
  args: ['release']
